{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "mkaufman.HTMLHint",
        "chenxsan.vscode-standardjs",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint"
    ]
}